# Nombre de la aplicación
spring.application.name=JAVA0078_M6_Agenda

# Puerto del servidor
server.port=8081

# Rutas de vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.level.org.springframework=DEBUG
logging.file.name=logs/agenda.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:agenda_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2 (acceso web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
